{
  "ConnectionStrings": {
    "PostgreSQLConnection": "Host=crossover.proxy.rlwy.net;Port=27618;Database=railway;Username=postgres;Password=ezOnGhAqpsVYDVOTgWeqFMORbszErDhF"
  },
  "Jwt": {
    "Key": "supersecretkey1234567890bjskfwlkdbskjfb",
    "Issuer": "AuthApi"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
